{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/logic/_workspace/docker-files/docker-letsencrypt-manager"
		},
		{
			"path": "/home/logic/_workspace/docker-files/docker-android-emulator"
		},
		{
			"path": "/home/logic/_workspace/docker-files/docker-appium-runner"
		},
		{
			"path": "/home/logic/_workspace/docker-files/behave"
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "/home/logic/.platformio/penv/bin:/usr/lib/jvm/java-8-openjdk/bin:/home/logic/_workspace/node-v8.5.0-linux-x64/bin:/home/logic/Android/Sdk/tools/bin:/home/logic/Android/Sdk/platform-tools:/home/logic/bin:/home/logic/.local/bin:/home/logic/Android/Sdk/emulator:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/logic/Android/Sdk/tools"
		}
	}
}
